# bd

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/demo3/: App.java  HibernateUtil.java  Roles.java
src/main/java/com/example/demo3/controllers/: AddGroupsController.java  AddMarksController.java  AddPeopleController.java  AddSubjectsController.java  AvgController.java  ChangeGroupsController.java  ChangeMarksController.java  ChangePeopleController.java  ChangeSubjectsController.java  ControllerBD.java  DeleteGroupsController.java  DeleteMarksController.java  DeletePeopleController.java  DeleteSubjectsController.java  GroupsController.java  LoginChecker.java  LoginController.java  MarksController.java  PeopleController.java  SubjectsController.java
src/main/java/com/example/demo3/controllers/groups/: AddGroupsController.java  ChangeGroupsController.java  DeleteGroupsController.java  GroupsController.java
src/main/java/com/example/demo3/entity/: Groups.java  Marks.java  People.java  Subjects.java  Test.java
src/main/java/com/example/demo3/tableData/: GroupsData.java  MarksData.java  PeopleData.java  ResultGroupsData.java  ResultPeopleData.java  ResultSubjectsData.java  SubjectsData.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/demo3/: add-groups-view.fxml  add-marks-view.fxml  add-people-view.fxml  add-subjects-view.fxml  avg-view.fxml  change-groups-view.fxml  change-marks-view.fxml  change-people-view.fxml  change-subjects-view.fxml  delete-groups-view.fxml  delete-marks-view.fxml  delete-people-view.fxml  delete-subjects-view.fxml  enter-view.fxml  error-login-dialog-view.fxml  groups-view.fxml  marks-view.fxml  people-view.fxml  subjects-view.fxml
(+17 files in other folders)
