plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.demo3'
  mainClass = 'com.example.demo3.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  implementation('org.projectlombok:lombok:1.18.30')
  annotationProcessor ('org.projectlombok:lombok:1.18.30')

  testImplementation ('org.projectlombok:lombok:1.18.30')
  testAnnotationProcessor ('org.projectlombok:lombok:1.18.30')

  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0')
  implementation('org.hibernate:hibernate-core:5.5.6.Final')
  runtimeOnly('org.postgresql:postgresql:42.2.27')
  implementation('javax.persistence:javax.persistence-api:2.2')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}